
<!DOCTYPE html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Charity &mdash; 100% Free Fully Responsive HTML5 Template by FREEHTML5.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="static/css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="static/css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="static/css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="static/css/superfish.css">

	<link rel="stylesheet" href="static/css/style.css">

	<link
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
	rel="stylesheet"
	/>
	<!-- Google Fonts -->
	<link
	href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
	rel="stylesheet"
	/>
	<!-- MDB -->
	<link
	href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.1.0/mdb.min.css"
	rel="stylesheet"
	/>
        <!-- Google Fonts -->
	<link
	href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
	rel="stylesheet"
	/>
	<!-- MDB -->
	<link
	href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.1.0/mdb.min.css"
	rel="stylesheet"
	/>
	
	<!-- Font Awesome -->
	<link
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
	rel="stylesheet"
	/>
	<!-- Google Fonts -->
	<link
	href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
	rel="stylesheet"
	/>
	<!-- MDB -->
	<link
	href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.3.0/mdb.min.css"
	rel="stylesheet"
	/>

	<!-- Modernizr JS -->
	<!-- <script src="js/modernizr-2.6.2.min.js"></script> -->
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<style>
	.carousel-item {
            height: 100vh;
            min-height: 350px;
            background: no-repeat center center scroll;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            -webkit-transition: 0.6s ease-in-out left;
            -moz-transition: 0.6s ease-in-out left;
            -o-transition: 0.6s ease-in-out left;
            transition: 0.6s ease-in-out left;
            
        }
		.overlay { 
            color:#fff;
            opacity: 0.8;
            position:absolute;
            z-index:12;
            top:0%;
            left:0px;
            width:100%;
            height: 100vh;
            text-align:center;
            background-color: rgb(0,0,0, 0.7);
            border-radius: 0px;
        }
        .overlay h1{
            position: relative;
            top: 50%;
            width: 50%;
            left: 20%; 
			color: #fff;
			font-size: 25px;
			font-weight: 900;
        }
        .overlay p{
            position: relative;
            top: 50%;
            width: 50%;
            left: 20%; 
			color: #fff;
        }
        .overlay {
            animation: fadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        
        }
        section {
            animation: fadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

	.message {
            background-color: rgb(0, 0, 0, 0.8);
            color: white;
            display: block;
            font-weight: 900;
            overflow: hidden;
            padding-left: 0.1rem;
            /* top: 0.2rem; */
            /* left: 270px; */
            animation: openclose 20s ease-in-out infinite;
            }
            .word1, .word2, .word3 {
                font-family: tahoma;
                }

                @keyframes openclose {
                    0%   {
                        width: 0px;
                        
                    }
                    10%  {
                        width: 10%;
                        text-indent: 0%;
                    }
                    15%  { 
                        width: 25%;
                        text-indent: 10%;
                    }

                    25% { 
                        width: 45%;
                    }
                    
                    30% { 
                        width: 65%;
                    }

                    30%, 45%, 50%, 55%, 60%, 65%, 70%, 75%, 80%, 85% {
                        width: 81%;
                        text-indent: 5%;
						
                    }

                    80%{
                        width: 65%;
                        
                    }
                    90%{
                        width: 45%;
                    }
                    100%{
                        width: 10%;
                    }
					100%{
                        width: 0%;
                    }
                    }
                   
	</style>
	</head>
	<body>
		<div id="fh5co-wrapper">
		<div id="fh5co-page">
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-6 text-right fh5co-social">
						<!-- Facebook -->
						<div class="col-md-9">

						</div>
						<div class="row col-md-3">

							<i class="fab fa-facebook-f fa-2x col-md-1" style="color: #3b5998;"></i>
							
						<!-- Twitter -->
						<i class="fab fa-twitter fa-2x col-md-2" style="color: #55acee;"></i>


						<!-- Instagram -->
						<i class="fab fa-instagram fa-2x col-md-2" style="color: #ac2bac;"></i>
						
						<!-- Linkedin -->
						<i class="fab fa-linkedin-in fa-2x col-md-2" style="color: #0082ca;"></i>
						
						<!-- Youtube -->
						<i class="fab fa-youtube fa-2x col-md-2" style="color: #ed302f;"></i>
						
					</div>
					</div>
				</div>
			</div>
		</div>
		<header id="fh5co-header-section" class="sticky-banner">
			<div class="container">
				<div class="nav-header">
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle dark"><i></i></a>
					<img src="static/images/logo.png" style="width: 80px; border-radius: 5%; margin-top: 10px;">
					<!-- START #fh5co-menu-wrap -->
					<nav id="fh5co-menu-wrap" role="navigation">
						<ul class="sf-menu" id="fh5co-primary-menu">
							<li class="active">
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="#" class="fh5co-sub-ddown">Our Impact</a>
							</li>
							<li>
								<a href="#" class="fh5co-sub-ddown">Get Involved</a>
							</li>
							
						</ul>
					</nav>
				</div>
			</div>
		</header>
		
		<div id="carouselExampleControls" class="carousel slide carousel-fade" data-mdb-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" style="background-image: url(http://www.build-africa.org/sites/default/files/build-africa-charity-fighting-poverty-through-education.jpg); ">
                    <div class="overlay"  >
                        <h1>We Provide Vulnerable Children in Kenya With Basic Needs.</h1>
                        <p>Wave Children's Foundation is a registered 501(c)(3) EIN 85-2738630 charitable organization that supports children rescue centers and orphanages across the world with our first project in Kenya</p>
                    </div>
                </div>
                <div class="carousel-item" style="background-image:url(https://africa-charity-project.org/WP/wp-content/uploads/2017/04/africa-charity-project-header.jpg);">
                    <div class="overlay" >
                        <h1>Offering support and essential goods to those who need it the most.</h1>
                        <p>Since 2019, we have been striving to better the lives of children living in orphanages and rescue centers by offering self substainable programs that aid them in bettering their lives and the communities they come from.</p>
                    </div>
                </div>
                <div class="carousel-item" style="background-image: url(https://www.yepafrica.org/wp-content/uploads/2016/02/charity-wordpress-theme-1.jpg);">
                    <div class="overlay" >
                        <h1>Support Our Cause.</h1>
                        <p>Make a donation and support our Project. We ensure vulnerable kids have access to balance diet to provide the needed energy to grab opportunities in their journey and be a difference in the society.</p>
                    </div>
                </div>
            </div>
            
            </div>
		<!-- end:header-top -->
		<div id="fh5co-features">
			<div class="container mt-5">
				<div class="row">
					<div class="col-md-4">

						<div class="feature-left">
							<span class="icon">
								<i class="icon-profile-male"></i>
							</span>
							<div class="feature-copy">
								<h3>HOW TO SUPPORT</h3>
								<p>WAVE Children’s Foundation welcomes partnership from everyone. Support sustainable development in Africa by donating, volunteering, or spreading the word.</p>
							</div>
						</div>

					</div>

					<div class="col-md-4">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-happy"></i>
							</span>
							<div class="feature-copy">
								<h3>Happy Giving</h3>
								<p>Tribute Giving is a way to recognize, honor, and celebrate people and events that are important to you by giving back to others.</p>
								
							</div>
						</div>

					</div>
					<div class="col-md-4">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-wallet"></i>
							</span>
							<div class="feature-copy">
								<h3>Donation</h3>
								<p>Make a donation and support our Project. We ensure vulnerable kids have access to balance diet to provide the needed energy to grab opportunities in their journey and be a difference in the society.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-feature-product" class="fh5co-section-gray">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center heading-section">
						<h3>About Us.</h3>
						<p>We Provide Vulnerable Children in Kenya With basic Needs.</p>
					</div>
				</div>

				<div class="row row-bottom-padded-md">
					<div class="col-md-12 text-center animate-box">
						<div class="col-md-8 mt-5" style="margin-left: 10%; background-image: url(static/images/map.jpg); height:70vh; background-position: center; background-size: 700px 600px; background-repeat: no-repeat;">
							<div class="message" style="position: absolute; left: 9.5%; background-color: rgb(0,0,0, 0.8); height: inherit; width: 80%; color: white; text-align: center; " >
								<div class="word1 col-md-12 " style="text-align: left;">
								<p style="color: white; margin-top: 20%;">
									WAVE Children’s Foundation is a diverse team of passionate leaders, committed to working cooperatively for sustainable programs.
									Sustainability is more than just completed projects, it is providing hope and empowerment for our impact centers in Kenya.
									WAVE Children’s Foundation has been partnering with local leaders in Nairobi, Kenya since 2019 providing integrated and sustainable community development projects.
								</p>                        
									
							</div>
					</div>
					</div>
					</div>

					<div class="col-md-6 text-center animate-box" style="margin-top: 20px;">
						<p><img src="static/images/gal2.jpg" style="height: 350px;" alt="Free HTML5 Bootstrap Template" class="img-responsive"></p>
					</div>
					<div class="col-md-6 text-center animate-box" style="margin-top: 20px;">
						<p><img src="static/images/gal6.png" style="height: 350px;" alt="Free HTML5 Bootstrap Template" class="img-responsive"></p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="feature-text">
							<h3>WHO WE ARE</h3>
							<p>WAVE Children’s Foundation is a diverse team of passionate leaders, committed to working cooperatively for sustainable programs.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="feature-text">
							<h3>HOW WE HELP</h3>
							<p>Sustainability is more than just completed projects, it is providing hope and empowerment for our impact centers in Kenya.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="feature-text">
							<h3>WHAT WE'VE DONE</h3>
							<p>WAVE Children’s Foundation has been partnering with local leaders in Nairobi, Kenya since 2019 providing integrated and sustainable community development projects.
							</p>
						</div>
					</div>
				</div>

				
			</div>
		</div>

		
		<div id="fh5co-portfolio">
			<div class="container">

				<div class="row">
					<div class="col-md-6 col-md-offset-3 text-center heading-section animate-box">
						<h3>Our Gallery</h3>
						<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit est facilis maiores, perspiciatis accusamus asperiores sint consequuntur debitis.</p> -->
					</div>
				</div>

				
				<div class="row row-bottom-padded-md">
					<div class="col-md-12">
						<ul id="fh5co-portfolio-list">

							<li class="two-third animate-box" data-animate-effect="fadeIn" style="background-image: url(static/images/gal1.jpeg); ">
								<a href="#" class="color-3">
									<div class="case-studies-summary">
										<span>Give Love</span>
										<h2>Donation is caring</h2>
									</div>
								</a>
							</li>
						
							<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(static/images/gal2.jpg); ">
								<a href="#" class="color-4">
									<div class="case-studies-summary">
										<span>Give Love</span>
										<h2>Donation is caring</h2>
									</div>
								</a>
							</li>

							<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(static/images/gal3.jpeg); "> 
								<a href="#" class="color-5">
									<div class="case-studies-summary">
										<span>Give in honour</span>
										<h2>Donation is caring</h2>
									</div>
								</a>
							</li>
							<li class="two-third animate-box" data-animate-effect="fadeIn" style="background-image: url(static/images/gal4.jpeg); ">
								<a href="#" class="color-6">
									<div class="case-studies-summary">
										<span>Give Love</span>
										<h2>Donation is caring</h2>
									</div>
								</a>
							</li>
						</ul>		
					</div>
				</div>
				
			</div>
		</div>
		

		<div id="fh5co-services-section">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
						<h3>Our Projects</h3>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row text-center">
					<div class="col-md-4 col-sm-4">
						<div class="services animate-box">
							<span><i class="icon-heart"></i></span>
							<h3>Hopestar Academy</h3>
							<p>In Masai Mara, around 75 percent of students do not have a desk or a chair.We are commited to provide that missing piece of classroom equipment that can make all the difference for young learners.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="services animate-box">
							<span><i class="icon-heart"></i></span>
							<h3>Information center </h3>
							<p>Technology is the window of opportunity. In partnership with Orphaned Starfish Foundation, we fully equipped an Information Center with the IT equipment needed for children to have virtual classes and learn advanced computer skills.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="services animate-box">
							<span><i class="icon-heart"></i></span>
							<h3>Greenhouse Project</h3>
							<p>The Children at the home love learning about the process of agriculture, and helping plant their harvest.Not only is this project a wonderful learning experience, it allows us to be sustainable and have a harvest that directly feeds our home.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="services animate-box">
							<span><i class="icon-heart"></i></span>
							<h3>Water Project In Kenya</h3>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="services animate-box">
							<span><i class="icon-heart"></i></span>
							<h3>Water Project In Kenya</h3>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="services animate-box">
							<span><i class="icon-heart"></i></span>
							<h3>Midical Mission</h3>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- END What we do -->


		<div id="fh5co-blog-section" class="fh5co-section-gray">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
						<h3>Get Involved</h3>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row row-bottom-padded-md">
					<div class="col-lg-4 col-md-4 col-sm-6">
						<div class="fh5co-blog animate-box">
							<a href="#"><img class="img-responsive" src="static/images/director.jpeg" alt=""></a>
							<div class="blog-text">
								<div class="prod-title">
									<h3><a href=""#>Be the change you want to see</a></h3>
								</div>
							</div> 
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6">
						<div class="fh5co-blog animate-box">
							<a href="#"><img class="img-responsive" style="height: 300px;" src="static/images/director2.jpeg" alt=""></a>
							<div class="blog-text">
								<div class="prod-title">
									<h3><a href=""#>Help to grow a Generation</a></h3>
								</div>
							</div> 
						</div>
					</div>
					<div class="clearfix visible-sm-block"></div>
					<div class="col-lg-4 col-md-4 col-sm-6">
						<div class="fh5co-blog animate-box">
							<a href="#"><img class="img-responsive" src="static/images/director3.jpeg" alt=""></a>
							<div class="blog-text">
								<div class="prod-title">
									<h3><a href=""#>Be Part of the change</a></h3>
								</div>
							</div> 
						</div>
					</div>
					<div class="clearfix visible-md-block"></div>
				</div>

				<div class="row">
					<div class="col-md-4 col-md-offset-4 text-center animate-box">
						<a href="#" class="btn btn-primary btn-lg">Donate</a>
					</div>
				</div>

			</div>
		</div>
		<!-- fh5co-blog-section -->
		<footer>
			<div id="footer">
				<div class="container row">
					<div class="col-md-2"></div>
					<div class = "col-md-2">
						<img src="static/images/candid.svg">
					</div>
					
					<div class="row col-md-5">
						<div class="col-md-6 col-md-offset-3 text-center">
							<p class="fh5co-social-icons">
								<a href="#"><i class="icon-twitter2"></i></a>
								<a href="#"><i class="icon-facebook2"></i></a>
								<a href="#"><i class="icon-instagram"></i></a>
								<a href="#"><i class="icon-dribbble2"></i></a>
								<a href="#"><i class="icon-youtube"></i></a>
							</p>
							<p>Copyright © 2023. WAVE Children’s Foundation is a 501(c)3 Nonprofit Organization.<b>EIN 85-2738630 </b></p>
						</div>
					</div>

					<div class = "col-md-2">
						<img src="static/images/charity.png" style="width: 120px; height: 120px;">
					</div>
				</div>
			</div>
		</footer>
	

	</div>
	<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- jQuery -->


	<script src="static/js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="static/js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="static/js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="static/js/jquery.waypoints.min.js"></script>
	<script src="static/js/sticky.js"></script>

	<!-- Stellar -->
	<script src="static/js/jquery.stellar.min.js"></script>
	<!-- Superfish -->
	<script src="static/js/hoverIntent.js"></script>
	<script src="static/js/superfish.js"></script>
	
	<!-- Main JS -->
	<script src="static/js/main.js"></script>

	</body>
</html>

