body{
    overflow-x: hidden;
  }
  .logo {
    display: block;
    max-width: 5%; /* Make sure the image doesn't exceed its container */
    height: auto; /* Maintain the aspect ratio of the image */
    margin: 0 auto; /* Center the image horizontally */
    }
  /* Header */
  .header {
      position: relative;
      height: 60vh;
      width: 100%;
      overflow: hidden;
      animation: fadeUp 1s ease-in-out forwards;
      color: white;
    }
    
    /* Video Background */
    .video-bg video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
      background-image: url("../images/involve-header.jpg") ;
      background-size: cover;
    }
    
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.2);
      z-index: -1;
    }
    
    /* Header Content */
    .header-content {
      position: relative;
      top: 30%;
      left: 10%;
      align-items: start;
      text-align: left;
      color: white;
      overflow-x: hidden;
      /* background-color: red; */
      font-size: 25px;
      
    }
    
    /* Navbar */
    .navbar {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      color: white;
    }
    .socials{
      position: absolute;
      left: 30vw;
      font-size: 20px;
  }
    .nav-link{
      color: white;
    }
    .nav-link .active{
      color: orange;
    }
  .card-body{
    text-align: center;
  }
  
  .team-container {
    display: flexbox;
    /* grid-template-columns: repeat(1, 1fr); */
    /* grid-template-rows: auto; */
    gap: 100px;
    padding: 20px;
  }
  .team-container .item{
    width: 400px; /* Set the desired width for the container */
    height: 400px; /* Set the desired height for the container */
    position: relative; /* Optional, for centering the image */
    background-color: #fff;
    border: none;
  }
  
  .team-container img {
    max-width: inherit; /* Make the image width fit the container's width */
    max-height: 100%; /* Make the image height fit the container's height */
    display: block; /* Remove any extra spacing or margin */
    margin: 0 auto; /* Optional, for centering the image horizontally */
    /* position: absolute; Optional, for centering the image vertically */
    /* border-radius: 25px; */
    top: 0; /* Optional, for centering the image vertically */
    left: 0; /* Optional, for centering the image horizontally */
    right: 0; /* Optional, for centering the image horizontally */
    bottom: 0; /* Optional, for centering the image vertically */
  }
  .team-container .overlay{
    position: relative;
    top: 0;
    left: 0;
    max-width: 100%;
    max-height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
    display: block;
    justify-content: center;
    align-items: center;
    color: white;
    opacity: 1; /* Initially hidden */
    transition: opacity 0.3s ease; 
    text-align: center;
  }

  .item {
    background-color: #f0f0f0;
    padding: 20px;
    border: 1px solid #ccc;
    text-align: center;
  }

  @media (max-width: 768px) {
    .container {
      grid-template-columns: 1fr;
    }
    .team-container .item{
      width: 100%; /* Set the desired width for the container */
      height: 400px; /* Set the desired height for the container */
      position: relative; /* Optional, for centering the image */
    }
    .bg-image{
      position:relative;
      left: 10vw;
    }
  }  

  /* Wave Container */
.wave-container {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 100px;
  background-color: rgb(52, 152, 219);
  overflow: hidden;
  /* transform: translate(-50%, -50%); */
  animation: glow 2s infinite;
  font-size: 40px;
  color: white;
  
}
@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 5px #3498db, 0 0 10px #3498db, 0 0 20px rgb(52, 152, 219, 0.8);
  }
  50% {
    box-shadow: 0 0 10px #3498db, 0 0 20px #3498db, 0 0 40px  rgb(52, 152, 219, 0.8);
  }
}

.footer {
  background-color: black;
  color: #fff;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  overflow: hidden;
  width: 100vw;
}

.footer-column {
  flex: 1;
  min-width: 200px;
  margin: 0 10px;
}

.footer-column h3 {
  margin-top: 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #fff;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 5px;
}

.footer-column a {
  color: #fff;
  text-decoration: none;
}

/* Media query for responsiveness */
@media (max-width: 768px) {
  .header{
    height: 100vh;
  }
  .header-content{
    text-align: left;
    position: absolute;
    left: 0px;
    font-size: 5vw;
    /* background-color: red; */
  }
  .footer {
      flex-direction: column;
      align-items: center;
  }
  .logo{
    position: absolute;
    left: 10px;
    width: 150px;
  }
.socials{
    position: absolute;
    top: 10px;
    left: 20vw;
    font-size: 15px;
}
.header ul{
  list-style: none;
  position: absolute;
  top: 50vh;
  left: 30vw;
  /* text-align: center; */
  color: white;
}

.header li{
  display: inline-block;
  margin: 10px;
  color: white;
}
.header a{
  color: white;
  font-size: 20px;
}
  
}